FROM ubuntu:20.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    python3 \
    openjdk-11-jdk \
    g++ \
    gcc \
    nodejs \
    npm \
    golang \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -d /sandbox sandbox
USER sandbox
WORKDIR /sandbox

# Set environment variables
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV PYTHONUNBUFFERED=1
ENV NODE_PATH=/usr/lib/node_modules

# Default command (can be overridden)
CMD ["bash"]

WORKDIR /code
